<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Automated dependency injection for PSR-11 containers">  
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Configuration - zend-di</title>

    <link rel="stylesheet" href="../css/styles-e95dab66f8.css">
</head>
<body id="page-top">

    
    <div class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">

            
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            
            <span class="navbar-brand">
                <a class="logo-link" href="https://framework.zend.com/" data-tooltip data-placement="bottom" title="Go to the ZF homepage">
                    <img src="../img/zend-framework-logo.svg" height="28" alt="Zend Framework">
                </a>
            </span>
        </div>

        <div class="navbar-collapse collapse">

            
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="https://framework.zend.com/about">About</a>
                </li>
                <li>
                    <a href="https://framework.zend.com/downloads">Install</a>
                </li>
                <li class="active">
                    <a href="https://docs.zendframework.com">Documentation</a>
                </li>
                <li>
                    <a href="https://www.zend.com/en/services/training">Training</a>
                </li>
                <li>
                    <a href="https://framework.zend.com/blog">Blog</a>
                </li>
                <li>
                    <a href="https://framework.zend.com/participate">Participate</a>
                </li>
            </ul>

            
            
                <div class="nav navbar-nav navbar-collapse visible-xs-block ">
                    
    <div class="subnavigation hidden-print">
        <h4 class="subnavigation__title">
            <a href="..">zend-di</a>
        </h4>

        <h5 class="subnavigation__subtitle">Table of Contents</h5>

        <ul class="subnavigation__list">
            
                
                    <li class="subnavigation__list-item ">
                        <a href="../intro/" class="subnavigation__link">Introduction</a>
                    </li>
                
            
                
                    <li class="subnavigation__list-item ">
                        <a href="../quick-start/" class="subnavigation__link">Quick Start</a>
                    </li>
                
            
                
                    <li class="subnavigation__list-item">
                        <span class="subnavigation__headline">Reference</span>
                        <ul class="subnavigation__list">
                            
                                
    <li class="subnavigation__list-item ">
        <a href="../psr-11/" class="subnavigation__link">PSR-11 Support</a>
    </li>

                            
                                
    <li class="subnavigation__list-item subnavigation__list-item--active">
        <a href="./" class="subnavigation__link">Configuration</a>
    </li>

                            
                                
    <li class="subnavigation__list-item ">
        <a href="../injector/" class="subnavigation__link">Injector</a>
    </li>

                            
                                
    <li class="subnavigation__list-item ">
        <a href="../codegen/" class="subnavigation__link">Code Generator</a>
    </li>

                            
                                
    <li class="subnavigation__list-item">
        <span class="subnavigation__headline">v2 Documentation</span>
        <ul class="subnavigation__list">
            
                
    <li class="subnavigation__list-item ">
        <a href="../v2/definitions/" class="subnavigation__link">Dependency Definitions</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="../v2/instance-manager/" class="subnavigation__link">Instance Manager</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="../v2/config/" class="subnavigation__link">Configuration</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="../v2/debugging-and-complex-use-cases/" class="subnavigation__link">Debugging And Complex Use Cases</a>
    </li>

            
        </ul>
    </li>

                            
                        </ul>
                    </li>
                
            
                
                    <li class="subnavigation__list-item">
                        <span class="subnavigation__headline">Cookbook</span>
                        <ul class="subnavigation__list">
                            
                                
    <li class="subnavigation__list-item ">
        <a href="../cookbook/use-with-psr-containers/" class="subnavigation__link">Usage with PSR-11 Containers</a>
    </li>

                            
                                
    <li class="subnavigation__list-item ">
        <a href="../cookbook/use-with-servicemanager/" class="subnavigation__link">Usage with zend-servicemanager</a>
    </li>

                            
                                
    <li class="subnavigation__list-item ">
        <a href="../cookbook/aot-guide/" class="subnavigation__link">Using AoT with Expressive and zend-servicemanager</a>
    </li>

                            
                        </ul>
                    </li>
                
            
                
                    <li class="subnavigation__list-item ">
                        <a href="../migration/" class="subnavigation__link">Migration Guide</a>
                    </li>
                
            
        </ul>
    </div>

                </div>
            

            
            <div class="nav navbar-nav navbar-collapse visible-xs-block">
                <div class="component-selector">
    <h4 class="component-selector__title">Components</h4>
    <h5 class="component-selector__subtitle">Find documentation…</h5>
    <select class="form-control component-selector__control">
        <option value="/">Overview</option>
        <optgroup label="Components"></optgroup>
    </select>
</div>
            </div>
        </div>
    </div>
</div>

    
    <header class="header">
    <div class="container">
        <div class="row">

            
            <div class="col-xs-8">
                <h1 class="header__title">
                    Documentation

                    
                        <small class="header__subtitle">zend-di</small>
                    
                </h1>
            </div>

            
            <div class="col-xs-4 text-right">
                
                    <a href="#" class="header__link header__link--search" data-toggle="modal" data-target="#mkdocs_search_modal" title="Open search">
                        <i class="fa fa-search"></i> Search
                    </a>
                    <a href="https://github.com/zendframework/zend-di/" class="header__link header__link--github" title="Go to repository of zend-di">
                        <i class="fa fa-github"></i> GitHub
                    </a>
                
            </div>
        </div>
    </div>
</header>

    
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-xs-12 content" role="main">
            <!-- content:begin -->
                
                    <ol class="breadcrumb" role="navigation" aria-label="breadcrumbs navigation">
    <li><a href="https://framework.zend.com/">Home</a></li>

    
        <li><a href="https://docs.zendframework.com/">Documentation</a></li>

        
            <li><a href="..">zend-di</a></li>

            
                
                    <li>Reference</li>
                
            

            <li class="active">Configuration</li>
        
    
</ol>


    
    

    
    
        <div class="toc">
            <h6 class="toc__headline">In This Article</h6>
            <ul class="toc__list">
                
                    <li class="toc__entry">
                        <a href="#type-preferences" class="toc__link">Type Preferences</a>
                    </li>
                
                    <li class="toc__entry">
                        <a href="#parameters" class="toc__link">Parameters</a>
                    </li>
                
                    <li class="toc__entry">
                        <a href="#aliases" class="toc__link">Aliases</a>
                    </li>
                
            </ul>
        </div>
    


    <h1 id="configuration">Configuration</h1>
<p>Configuration detailing how types are constructed and dependencies should be
resolved can be provided as an associative array when instantiating
<code>Zend\Di\Config</code>. A type may be an actual class name or an alias to a class
name.</p>
<p>The configuration array respects the following keys (unknown keys are ignored):</p>
<ul>
<li>
<p><code>preferences</code>: Associative nested array that maps class or interface names to
  a service name that should be used to provide a dependency. See the
  <a href="#type-preferences">Type Preferences</a> section below for details.</p>
</li>
<li>
<p><code>types</code>: Associative array defining how classes or aliases should be
  constructed. Each key in this array is a class or alias name, and its value is
  another associative array with the following keys:</p>
</li>
<li>
<p><code>preferences</code>: The same as <code>preferences</code> above, but only for the associated
    class.</p>
</li>
<li>
<p><code>parameters</code>: Associative array declaring the values to inject for the
    declared construction parameters.  Each key is the parameter name as
    declared in the constructor method of the associated class name. See the
    <a href="#parameters">Parameters</a> section below for details.</p>
</li>
<li>
<p><code>typeOf</code>: String that contains a class name. It declares that the
    associated key is an alias of the given class name. This class must exist.
    It cannot not be another alias.</p>
</li>
</ul>
<p>Below is an example of injector configuration.</p>
<pre class="codehilite"><code class="language-php">$config = new \Zend\Di\Config([
    // Declares global preferences to use when resolving
    // dependencies of the specified type
    'preferences' =&gt; [
        // A map of classname =&gt; preferred type
        MyInterface::class =&gt; MyImplementation::class,
    ],

    // Declares how types should be constructed.
    // This also allows declaring aliases of a specific class
    'types' =&gt; [
        ClassName::class =&gt; [
            // Declaration in the same way as global preferences
            // but these will aply when the type of the associated key
            // should be instanciated
            'preferences' =&gt; [],

            // Constructor parameters to inject. This option will define
            // the injections directly by the parameter name of the constructor
            // used as key.
            //
            // If the parameter is type-hinted by a class/interface name, you can
            // provide the injection by string. The injector will use the IoC
            // container to obtain it.
            'parameters' =&gt; [
                'foo' =&gt; 'bar',
            ],
        ],

        // Define an alias
        'Alias.Name' =&gt; [
            'typeOf' =&gt; ClassName::class,

            'preferences' =&gt; [],
            'parameters' =&gt; [],
        ],
    ],
]);</code></pre>

<h2 id="type-preferences">Type Preferences</h2>
<p>In many cases, you might be using interfaces as type hints as opposed to
concrete types. Even though type preferences are not limited to interfaces or
abstract class names, they provide hints to the injector on how such types
should be resolved.</p>
<p>The resolver will look up the name finally passed to the container in the
following way (the first match will be used):</p>
<ol>
<li>The preference defined in the type configuration of  the class if it satifies
   the typehint (implements, extends, or typeOf).</li>
<li>If there is a global preference defined and it satisfies the typehint.</li>
<li>Use the typehinted name directly.</li>
</ol>
<pre class="codehilite"><code class="language-php">// Assume the following classes are declared:

interface FooInterface
{}

class Foo implements FooInterface
{}

class SpecialFoo implements FooInterface
{}

class Bar
{}

class MyClass
{
    public function __construct(FooInterface $foo)
    {
        // ...
    }
}

// With the following configuration:

use Zend\Di\Injector;
use Zend\Di\Config;

$injector = new Injector(new Config([
    'preferences' =&gt; [
        FooInterface::class =&gt; Foo::class,
    ],
    'types' =&gt; [
        'MyClass.A' =&gt; [
            'typeOf' =&gt; MyClass::class
            'preferences' =&gt; [
               FooInterface::class =&gt; SpecialFoo::class,,
            ],
        ],
        'MyClass.B' =&gt; [
            'typeOf' =&gt; MyClass::class
            'preferences' =&gt; [
               FooInterface::class =&gt; Bar::class,,
            ],
        ],
    ],
]);


// The results are:
$a = $injector-&gt;create(MyClass::class); // Constructed with Foo
$b = $injector-&gt;create('MyClass.A'); // Constructed with SpecialFoo
$c = $injector-&gt;create('MyClass.B'); // Constructed with Foo (since Bar does not satisfy FooInterface)</code></pre>

<h2 id="parameters">Parameters</h2>
<p>In contrast to type preferences, the resolver will not perform checks if the
provided value satisfies the required type. It will be used directly to inject
the value.</p>
<p>There are several ways to define injections.</p>
<ul>
<li>
<p>An IoC container service name as string: This is only possible if the required
  type is a class or interface. For other types (scalars, <code>iterable</code>,
  <code>callable</code>, etc) or typeless parameters, the string value is passed <strong>as is</strong>.</p>
</li>
<li>
<p>An instance of <code>Zend\Di\Resolver\ValueInjection</code>: Injects the value returned
  by <code>getValue()</code> as is.</p>
</li>
<li>
<p>An instance of <code>Zend\Di\Resolver\TypeInjection</code>: Obtains the injected value
  from the IoC container by passing the return value of <code>getType()</code> to the
  container's <code>get()</code> method.</p>
</li>
<li>
<p>The string literal <code>'*'</code>: This requests the injector to ignore any previously
  defined parameter and use the type preference resolution as described in
  <a href="#type-preferences">Type Preferences</a>.</p>
</li>
<li>
<p>Any other value will be used as is and encapsulated in a
  <code>Zend\Di\Resolver\ValueInjection</code>. If the provided value's type does not fit
  the required parameter type, an exception is thrown.</p>
</li>
</ul>
<h2 id="aliases">Aliases</h2>
<p>Aliases allow you to configure the same class with different construction
options. Aliases can directly be created with the injector or declared as type
preferences.</p>
<p>An alias must refer to an actual class or an interface, therefore you cannot
declare aliases for another alias.</p>
<p>For example the following the following class should be instantiated in two
different ways:</p>
<pre class="codehilite"><code class="language-php">// Assume the following classes are declared:

class Foo
{}

class SpecialFoo extends Foo
{}

class MyClass
{
    public function __construct(Foo $foo, string $bar)
    {
        // ...
    }
}

// With the following injection config:

use Zend\Di\Injector;
use Zend\Di\Config;

$injector = new Injector(new Config([
    'types' =&gt; [
        MyClass::class =&gt; [
            'parameters' =&gt; [
               'foo' =&gt; SpecialFoo::class,
               'bar' =&gt; 'Stringvalue',
            ],
        ],
        'MyClass.Alias' =&gt; [
            'typeOf' =&gt; MyClass::class,
            'parameters' =&gt; [
               'foo' =&gt; '*',
               'bar' =&gt; 'Stringvalue',
            ],
        ],
    ],
]);

// The results are:
$a = $injector-&gt;create(MyClass::class); // Constructed with SpecialFoo
$b = $injector-&gt;create('MyClass.Alias'); // Constructed with Foo (since there are no type preferences for Foo)</code></pre>



    <nav>
    <ul class="page-nav hidden-print">

        
        <li class="page-nav__item">
            
                <a rel="prev" class="page-nav__link page-nav__link--prev" href="../psr-11/">
                    <i class="fa fa-chevron-left"></i> Previous
                </a>
            
        </li>

        
        <li class="page-nav__item">
            
                <a rel="next" class="page-nav__link page-nav__link--next" href="../injector/">
                    Next <i class="fa fa-chevron-right"></i>
                </a>
            
        </li>
    </ul>
</nav>



    <div class="help-wanted">
        <p>
            Found a mistake or want to contribute to the documentation?
            <a href="https://github.com/zendframework/zend-di/edit/master/docs/book/config.md" target="_blank" class="help-wanted__link">
                Edit this page on GitHub!
            </a>
        </p>
    </div>

                
            <!-- content:end -->
            </div>
            <div class="col-md-3 col-xs-12 sidebar">
                
                    <div class="component-selector">
    <h4 class="component-selector__title">Components</h4>
    <h5 class="component-selector__subtitle">Find documentation…</h5>
    <select class="form-control component-selector__control">
        <option value="/">Overview</option>
        <optgroup label="Components"></optgroup>
    </select>
</div>
                    
    <div class="subnavigation hidden-print">
        <h4 class="subnavigation__title">
            <a href="..">zend-di</a>
        </h4>

        <h5 class="subnavigation__subtitle">Table of Contents</h5>

        <ul class="subnavigation__list">
            
                
                    <li class="subnavigation__list-item ">
                        <a href="../intro/" class="subnavigation__link">Introduction</a>
                    </li>
                
            
                
                    <li class="subnavigation__list-item ">
                        <a href="../quick-start/" class="subnavigation__link">Quick Start</a>
                    </li>
                
            
                
                    <li class="subnavigation__list-item">
                        <span class="subnavigation__headline">Reference</span>
                        <ul class="subnavigation__list">
                            
                                
    <li class="subnavigation__list-item ">
        <a href="../psr-11/" class="subnavigation__link">PSR-11 Support</a>
    </li>

                            
                                
    <li class="subnavigation__list-item subnavigation__list-item--active">
        <a href="./" class="subnavigation__link">Configuration</a>
    </li>

                            
                                
    <li class="subnavigation__list-item ">
        <a href="../injector/" class="subnavigation__link">Injector</a>
    </li>

                            
                                
    <li class="subnavigation__list-item ">
        <a href="../codegen/" class="subnavigation__link">Code Generator</a>
    </li>

                            
                                
    <li class="subnavigation__list-item">
        <span class="subnavigation__headline">v2 Documentation</span>
        <ul class="subnavigation__list">
            
                
    <li class="subnavigation__list-item ">
        <a href="../v2/definitions/" class="subnavigation__link">Dependency Definitions</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="../v2/instance-manager/" class="subnavigation__link">Instance Manager</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="../v2/config/" class="subnavigation__link">Configuration</a>
    </li>

            
                
    <li class="subnavigation__list-item ">
        <a href="../v2/debugging-and-complex-use-cases/" class="subnavigation__link">Debugging And Complex Use Cases</a>
    </li>

            
        </ul>
    </li>

                            
                        </ul>
                    </li>
                
            
                
                    <li class="subnavigation__list-item">
                        <span class="subnavigation__headline">Cookbook</span>
                        <ul class="subnavigation__list">
                            
                                
    <li class="subnavigation__list-item ">
        <a href="../cookbook/use-with-psr-containers/" class="subnavigation__link">Usage with PSR-11 Containers</a>
    </li>

                            
                                
    <li class="subnavigation__list-item ">
        <a href="../cookbook/use-with-servicemanager/" class="subnavigation__link">Usage with zend-servicemanager</a>
    </li>

                            
                                
    <li class="subnavigation__list-item ">
        <a href="../cookbook/aot-guide/" class="subnavigation__link">Using AoT with Expressive and zend-servicemanager</a>
    </li>

                            
                        </ul>
                    </li>
                
            
                
                    <li class="subnavigation__list-item ">
                        <a href="../migration/" class="subnavigation__link">Migration Guide</a>
                    </li>
                
            
        </ul>
    </div>

                
            </div>
        </div>
    </div>

    
    <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <h5>Zend Framework</h5>
                <ul>
                    <li><a href="https://framework.zend.com/">framework.zend.com</a></li>
                    <li><a href="https://docs.zendframework.com">docs.zendframework.com</a></li>
                    <li><a href="https://packages.zendframework.com">packages.zendframework.com</a></li>
                    <li><a href="https://apigility.org">apigility.org</a></li>
                    <li><a href="https://getexpressive.org/">getexpressive.org</a></li>
                </ul>
            </div>
        </div>

        
        <div class="row">
            <div class="col-md-12 text-center">
                <a class="footer__button" href="#page-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
            </div>
        </div>

        <div class="row">

            
            <div class="col-md-9">
                <h4 class="footer__headline">Copyright</h4>
                <p>&copy; 2006-2018 by <a href="https://www.zend.com/">Zend</a>, a <a href="https://www.roguewave.com/">Rogue Wave Company</a>.</p>
            </div>

            
            <div class="col-md-3">
                <h4 class="footer__headline">Support</h4>
                <ul class="support__list">
                    <li class="support__list-item">
                        <a href="https://discourse.zendframework.com" class="support__link" title="Forum"><i class="fa fa-comments"></i></a>
                    </li>
                    <li class="support__list-item">
                        <a href="https://zendframework-slack.herokuapp.com" class="support__link" title="Chat"><i class="fa fa-slack"></i></a>
                    </li>
                    <li class="support__list-item">
                        <a href="https://github.com/zendframework" class="support__link" title="Github"><i class="fa fa-github"></i></a>
                    </li>
                    <li class="support__list-item">
                        <a href="https://twitter.com/zfdevteam" class="support__link" title="Twitter"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="support__list-item">
                        <a href="https://tinyletter.com/mwopzend" class="support__link" title="Newsletter"><i class="fa fa-envelope"></i></a>
                    </li>
                    <li class="support__list-item">
                        <a href="https://framework.zend.com/blog/feed-rss.xml" class="support__link" title="Blog feed"><i class="fa fa-rss"></i></a>
                    </li>
                    <li class="support__list-item">
                        <a href="https://framework.zend.com/security/feed" class="support__link" title="Security feed"><i class="fa fa-rss-square"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

    <script>
        var base_url = '..',
            siteName = 'zend-di';
    </script>
    <script src="../js/scripts-a978f1ec1a.js"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>



</body>


</html>
